backend/schemas/route.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "_id": {
      "type": "string"
    },
    "agencyId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "type": {
      "type": "integer",
      "enum": [1, 2, 3]
    },
    "activeDays": {
      "$ref": "#/definitions/Weekdays"
    },
    "returnDays": {
      "$ref": "#/definitions/Weekdays"
    },
    "stations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "stationId": {
            "type": "string"
          },
          "departureTime": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "returnTime": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": ["stationId", "departureTime", "returnTime"]
      }
    },
    "duration": {
      "type": "string"
    }
  },
  "required": ["agencyId", "name", "type", "activeDays", "stations"],
  "definitions": {
    "Weekdays": {
      "type": "object",
      "properties": {
        "sunday": {
          "type": "boolean"
        },
        "monday": {
          "type": "boolean"
        },
        "tuesday": {
          "type": "boolean"
        },
        "wednesday": {
          "type": "boolean"
        },
        "thursday": {
          "type": "boolean"
        },
        "friday": {
          "type": "boolean"
        },
        "saturday": {
          "type": "boolean"
        }
      },
      "required": [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday"
      ]
    }
  }
}

backend/schemas/route.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "_id": {
      "type": "string"
    },
    "agencyId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "type": {
      "type": "integer",
      "enum": [1, 2, 3]
    },
    "activeDays": {
      "$ref": "#/definitions/Weekdays"
    },
    "returnDays": {
      "$ref": "#/definitions/Weekdays"
    },
    "stations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "stationId": {
            "type": "string"
          },
          "departureTime": {
            "type": "array",
            "items": {
              "type": "string",
              "pattern": "^\\*|(2[0-3]|[01]?[0-9]):[0-5][0-9]$"
            }
          },
          "returnTime": {
            "type": "array",
            "items": {
              "type": "string",
              "pattern": "^\\*|(2[0-3]|[01]?[0-9]):[0-5][0-9]$"
            }
          }
        },
        "required": ["stationId", "departureTime", "returnTime"]
      }
    },
    "duration": {
      "type": "string"
    }
  },
  "required": ["agencyId", "name", "type", "activeDays", "stations"],
  "definitions": {
    "Weekdays": {
      "type": "object",
      "properties": {
        "sunday": {
          "type": "boolean"
        },
        "monday": {
          "type": "boolean"
        },
        "tuesday": {
          "type": "boolean"
        },
        "wednesday": {
          "type": "boolean"
        },
        "thursday": {
          "type": "boolean"
        },
        "friday": {
          "type": "boolean"
        },
        "saturday": {
          "type": "boolean"
        }
      },
      "required": [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday"
      ]
    }
  }
}

backend/schemas/route.schema.json (diff)
@@ -32,13 +32,15 @@
           "departureTime": {
             "type": "array",
             "items": {
-              "type": "string"
+              "type": "string",
+              "pattern": "^\\*|(2[0-3]|[01]?[0-9]):[0-5][0-9]$"
             }
           },
           "returnTime": {
             "type": "array",
             "items": {
-              "type": "string"
+              "type": "string",
+              "pattern": "^\\*|(2[0-3]|[01]?[0-9]):[0-5][0-9]$"
             }
           }
         },
