frontend/public/data/villages-zenica.json (before)
[
  {
    "name": "Visokovci",
    "location": [
      17.861509793122202,
      44.1993846
    ]
  },
  {
    "name": "Šerići",
    "location": [
      17.814082131777532,
      44.357220299999994
    ]
  },
  {
    "name": "Gumanci",
    "location": [
      17.9227678,
      44.1507612
    ]
  },
  {
    "name": "Crnile",
    "location": [
      17.9099591,
      44.1898166
    ]
  },
  {
    "name": "Krč",
    "location": [
      17.9175634,
      44.1907445
    ]
  },
  {
    "name": "Dobriljevo",
    "location": [
      17.8808926,
      44.1791444
    ]
  },
  {
    "name": "Gornji Čajdraš",
    "location": [
      17.8623746,
      44.1902386
    ]
  },
  {
    "name": "Lokvine",
    "location": [
      17.8571956,
      44.205307
    ]
  },
  {
    "name": "Donji Čajdraš",
    "location": [
      17.8710189,
      44.1912821
    ]
  },
  {
    "name": "Grm",
    "location": [
      17.8685727,
      44.2011895
    ]
  },
  {
    "name": "Mackovac",
    "location": [
      17.9074485,
      44.1708581
    ]
  },
  {
    "name": "Gornja Zenica",
    "location": [
      17.9056977,
      44.1733272
    ]
  },
  {
    "name": "Vražale",
    "location": [
      17.8946736,
      44.1768521
    ]
  },
  {
    "name": "Luke",
    "location": [
      17.8964073,
      44.1830742
    ]
  },
  {
    "name": "Urije",
    "location": [
      17.9086771,
      44.1766486
    ]
  },
  {
    "name": "Hece",
    "location": [
      17.9000886,
      44.2424281
    ]
  },
  {
    "name": "Zelenilo",
    "location": [
      17.9269834,
      44.1875904
    ]
  },
  {
    "name": "Banloz",
    "location": [
      17.8814688,
      44.2554201
    ]
  },
  {
    "name": "Donja Vraca",
    "location": [
      17.8957541,
      44.2570379
    ]
  },
  {
    "name": "Ljubetovo",
    "location": [
      17.8895799,
      44.2952774
    ]
  },
  {
    "name": "Vranduk",
    "location": [
      17.9041108,
      44.2924552
    ]
  },
  {
    "name": "Ponirak",
    "location": [
      17.9149201,
      44.2795565
    ]
  },
  {
    "name": "Koprivna",
    "location": [
      17.9212501,
      44.2888347
    ]
  },
  {
    "name": "Osojnica",
    "location": [
      17.8152469,
      44.2187646
    ]
  },
  {
    "name": "Janjac",
    "location": [
      17.8404801,
      44.2112902
    ]
  },
  {
    "name": "Pojske",
    "location": [
      17.8197543,
      44.2444975
    ]
  },
  {
    "name": "Stranjani",
    "location": [
      17.838256,
      44.2311276
    ]
  },
  {
    "name": "Obrenovci",
    "location": [
      17.8576485,
      44.2147905
    ]
  },
  {
    "name": "Kozarci",
    "location": [
      17.86403,
      44.2167883
    ]
  },
  {
    "name": "Bukovica",
    "location": [
      17.8596001,
      44.2500449
    ]
  },
  {
    "name": "Jokovići",
    "location": [
      17.8690651,
      44.2383468
    ]
  },
  {
    "name": "Gradišće",
    "location": [
      17.8774507,
      44.2409304
    ]
  },
  {
    "name": "Podbrežje",
    "location": [
      17.8863666,
      44.2171166
    ]
  },
  {
    "name": "Dusina",
    "location": [
      17.9373931,
      44.1130973
    ]
  },
  {
    "name": "Gornja Višnjica",
    "location": [
      17.9539799,
      44.1138822
    ]
  },
  {
    "name": "Putovići",
    "location": [
      17.9738902,
      44.1608571
    ]
  },
  {
    "name": "Putovičko Polje",
    "location": [
      17.9906939,
      44.1565868
    ]
  },
  {
    "name": "Raspotočje",
    "location": [
      17.9364462,
      44.1829127
    ]
  },
  {
    "name": "Gnusi",
    "location": [
      17.9472288,
      44.1823111
    ]
  },
  {
    "name": "Raspotočje",
    "location": [
      17.9590945,
      44.1826752
    ]
  },
  {
    "name": "Lašva",
    "location": [
      17.9434203,
      44.127575
    ]
  },
  {
    "name": "Drivuša",
    "location": [
      17.9693379,
      44.1770334
    ]
  },
  {
    "name": "Dolipolje",
    "location": [
      17.947258,
      44.1284912
    ]
  },
  {
    "name": "Perin Han",
    "location": [
      17.9670235,
      44.1848287
    ]
  },
  {
    "name": "Janjićki Vrh",
    "location": [
      17.9394511,
      44.1584357
    ]
  },
  {
    "name": "Tišina",
    "location": [
      17.984766,
      44.1657058
    ]
  },
  {
    "name": "Gorica",
    "location": [
      17.9725169,
      44.1513893
    ]
  },
  {
    "name": "Mutnica",
    "location": [
      17.9837403,
      44.1791032
    ]
  },
  {
    "name": "Mošćanica",
    "location": [
      18.0164217,
      44.1699786
    ]
  },
  {
    "name": "Janjići",
    "location": [
      17.9611626,
      44.156516
    ]
  },
  {
    "name": "Palinovići",
    "location": [
      18.0026459,
      44.1869371
    ]
  },
  {
    "name": "Vranovići",
    "location": [
      18.0121681,
      44.2522633
    ]
  },
  {
    "name": "Gornja Vraca",
    "location": [
      17.9825603,
      44.1942354
    ]
  },
  {
    "name": "Klopački Vrh",
    "location": [
      17.9910827,
      44.2039116
    ]
  },
  {
    "name": "Gornja Gračanica",
    "location": [
      17.9494152,
      44.2613543
    ]
  },
  {
    "name": "Jasika",
    "location": [
      18.0002376,
      44.2538909
    ]
  },
  {
    "name": "Bijele Vode",
    "location": [
      17.982561,
      44.2875395
    ]
  },
  {
    "name": "Trešnjeva Glava",
    "location": [
      18.0236694,
      44.258503
    ]
  },
  {
    "name": "Sebuja",
    "location": [
      18.0064531,
      44.2823171
    ]
  },
  {
    "name": "Varda",
    "location": [
      18.0308348,
      44.2119338
    ]
  },
  {
    "name": "Plavčići",
    "location": [
      18.0316357,
      44.1693625
    ]
  },
  {
    "name": "Puhovac",
    "location": [
      18.0499227,
      44.2144169
    ]
  },
  {
    "name": "Ponihovo",
    "location": [
      18.0491017,
      44.1793664
    ]
  },
  {
    "name": "Šiblići",
    "location": [
      18.0415556,
      44.2315402
    ]
  },
  {
    "name": "Briznik",
    "location": [
      18.0293289,
      44.2057334
    ]
  },
  {
    "name": "Vrhpolje",
    "location": [
      18.0439395,
      44.2343068
    ]
  },
  {
    "name": "Arnauti",
    "location": [
      18.0564272,
      44.20104
    ]
  },
  {
    "name": "Zahići",
    "location": [
      18.0495615,
      44.2379949
    ]
  },
  {
    "name": "Osredak",
    "location": [
      18.0593891,
      44.2331529
    ]
  },
  {
    "name": "Dračići",
    "location": [
      18.0707272,
      44.1837319
    ]
  },
  {
    "name": "Gradina",
    "location": [
      18.0581445,
      44.2364429
    ]
  },
  {
    "name": "Živkovići",
    "location": [
      18.0550965,
      44.2426982
    ]
  },
  {
    "name": "Radinovići",
    "location": [
      18.0658253,
      44.2259725
    ]
  },
  {
    "name": "Novo Selo",
    "location": [
      17.9494507,
      44.2261036
    ]
  },
  {
    "name": "Kula",
    "location": [
      17.9565294,
      44.2189334
    ]
  },
  {
    "name": "Kasapovići",
    "location": [
      17.9703962,
      44.2231507
    ]
  },
  {
    "name": "Sviće",
    "location": [
      17.9398353,
      44.233647
    ]
  },
  {
    "name": "Plahovići",
    "location": [
      17.9365131,
      44.2522773
    ]
  },
  {
    "name": "Peševići",
    "location": [
      17.9711421,
      44.2335556
    ]
  },
  {
    "name": "Jurjevići",
    "location": [
      18.0132766,
      44.2259844
    ]
  },
  {
    "name": "Poca",
    "location": [
      17.9789097,
      44.2336317
    ]
  },
  {
    "name": "Lijeske",
    "location": [
      17.9968913,
      44.2406727
    ]
  },
  {
    "name": "Drugavci",
    "location": [
      18.0062039,
      44.2372607
    ]
  },
  {
    "name": "Kovačići",
    "location": [
      18.0151947,
      44.2335556
    ]
  },
  {
    "name": "Nemila",
    "location": [
      17.9136318,
      44.3314455
    ]
  },
  {
    "name": "Smajići",
    "location": [
      17.8838541,
      44.3521343
    ]
  },
  {
    "name": "Kolići",
    "location": [
      17.8922118,
      44.3617385
    ]
  },
  {
    "name": "Bistrica",
    "location": [
      17.9022326,
      44.3570095
    ]
  },
  {
    "name": "Vukotići",
    "location": [
      17.8207289,
      44.3421171
    ]
  },
  {
    "name": "Starina",
    "location": [
      17.914501,
      44.3685955
    ]
  },
  {
    "name": "Jastrebac",
    "location": [
      17.8292261,
      44.3450021
    ]
  },
  {
    "name": "Bistrica Gornja",
    "location": [
      17.854745,
      44.3028167
    ]
  },
  {
    "name": "Podjezero",
    "location": [
      17.8283128,
      44.4258095
    ]
  },
  {
    "name": "Orahovica",
    "location": [
      17.8452979,
      44.3288566
    ]
  },
  {
    "name": "Loznik",
    "location": [
      17.8578309,
      44.3257704
    ]
  },
  {
    "name": "Pepelari",
    "location": [
      18.038258,
      44.3065136
    ]
  },
  {
    "name": "Gladovići",
    "location": [
      17.9321291,
      44.2997854
    ]
  },
  {
    "name": "Topčić Polje",
    "location": [
      17.932343,
      44.3557231
    ]
  },
  {
    "name": "Kovanići",
    "location": [
      17.9637385,
      44.3491137
    ]
  }
]

frontend/public/data/villages-zenica.json (after)
[
  {
    "name": "Visokovci",
    "location": [
      17.861509793122202,
      44.1993846
    ]
  },
  {
    "name": "Šerići",
    "location": [
      17.814082131777532,
      44.357220299999994
    ]
  },
  {
    "name": "Gumanci",
    "location": [
      17.9227678,
      44.1507612
    ]
  },
  {
    "name": "Crnile",
    "location": [
      17.9099591,
      44.1898166
    ]
  },
  {
    "name": "Krč",
    "location": [
      17.9175634,
      44.1907445
    ]
  },
  {
    "name": "Dobriljevo",
    "location": [
      17.8808926,
      44.1791444
    ]
  },
  {
    "name": "Gornji Čajdraš",
    "location": [
      17.8623746,
      44.1902386
    ]
  },
  {
    "name": "Lokvine",
    "location": [
      17.8571956,
      44.205307
    ]
  },
  {
    "name": "Donji Čajdraš",
    "location": [
      17.8710189,
      44.1912821
    ]
  },
  {
    "name": "Grm",
    "location": [
      17.8685727,
      44.2011895
    ]
  },
  {
    "name": "Mackovac",
    "location": [
      17.9074485,
      44.1708581
    ]
  },
  {
    "name": "Gornja Zenica",
    "location": [
      17.9056977,
      44.1733272
    ]
  },
  {
    "name": "Vražale",
    "location": [
      17.8946736,
      44.1768521
    ]
  },
  {
    "name": "Luke",
    "location": [
      17.8964073,
      44.1830742
    ]
  },
  {
    "name": "Urije",
    "location": [
      17.9086771,
      44.1766486
    ]
  },
  {
    "name": "Hece",
    "location": [
      17.9000886,
      44.2424281
    ]
  },
  {
    "name": "Zelenilo",
    "location": [
      17.9269834,
      44.1875904
    ]
  },
  {
    "name": "Banloz",
    "location": [
      17.8814688,
      44.2554201
    ]
  },
  {
    "name": "Donja Vraca",
    "location": [
      17.8957541,
      44.2570379
    ]
  },
  {
    "name": "Ljubetovo",
    "location": [
      17.8895799,
      44.2952774
    ]
  },
  {
    "name": "Vranduk",
    "location": [
      17.9041108,
      44.2924552
    ]
  },
  {
    "name": "Ponirak",
    "location": [
      17.9149201,
      44.2795565
    ]
  },
  {
    "name": "Koprivna",
    "location": [
      17.9212501,
      44.2888347
    ]
  },
  {
    "name": "Osojnica",
    "location": [
      17.8152469,
      44.2187646
    ]
  },
  {
    "name": "Janjac",
    "location": [
      17.8404801,
      44.2112902
    ]
  },
  {
    "name": "Pojske",
    "location": [
      17.8197543,
      44.2444975
    ]
  },
  {
    "name": "Stranjani",
    "location": [
      17.838256,
      44.2311276
    ]
  },
  {
    "name": "Obrenovci",
    "location": [
      17.8576485,
      44.2147905
    ]
  },
  {
    "name": "Kozarci",
    "location": [
      17.86403,
      44.2167883
    ]
  },
  {
    "name": "Bukovica",
    "location": [
      17.8596001,
      44.2500449
    ]
  },
  {
    "name": "Jokovići",
    "location": [
      17.8690651,
      44.2383468
    ]
  },
  {
    "name": "Gradišće",
    "location": [
      17.8774507,
      44.2409304
    ]
  },
  {
    "name": "Podbrežje",
    "location": [
      17.8863666,
      44.2171166
    ]
  },
  {
    "name": "Dusina",
    "location": [
      17.9373931,
      44.1130973
    ]
  },
  {
    "name": "Gornja Višnjica",
    "location": [
      17.9539799,
      44.1138822
    ]
  },
  {
    "name": "Putovići",
    "location": [
      17.9738902,
      44.1608571
    ]
  },
  {
    "name": "Putovičko Polje",
    "location": [
      17.9906939,
      44.1565868
    ]
  },
  {
    "name": "Raspotočje",
    "location": [
      17.9364462,
      44.1829127
    ]
  },
  {
    "name": "Gnusi",
    "location": [
      17.9472288,
      44.1823111
    ]
  },
  {
    "name": "Raspotočje",
    "location": [
      17.9590945,
      44.1826752
    ]
  },
  {
    "name": "Lašva",
    "location": [
      17.9434203,
      44.127575
    ]
  },
  {
    "name": "Drivuša",
    "location": [
      17.9693379,
      44.1770334
    ]
  },
  {
    "name": "Dolipolje",
    "location": [
      17.947258,
      44.1284912
    ]
  },
  {
    "name": "Perin Han",
    "location": [
      17.9670235,
      44.1848287
    ]
  },
  {
    "name": "Janjićki Vrh",
    "location": [
      17.9394511,
      44.1584357
    ]
  },
  {
    "name": "Tišina",
    "location": [
      17.984766,
      44.1657058
    ]
  },
  {
    "name": "Gorica",
    "location": [
      17.9725169,
      44.1513893
    ]
  },
  {
    "name": "Mutnica",
    "location": [
      17.9837403,
      44.1791032
    ]
  },
  {
    "name": "Mošćanica",
    "location": [
      18.0164217,
      44.1699786
    ]
  },
  {
    "name": "Janjići",
    "location": [
      17.9611626,
      44.156516
    ]
  },
  {
    "name": "Palinovići",
    "location": [
      18.0026459,
      44.1869371
    ]
  },
  {
    "name": "Vranovići",
    "location": [
      18.0121681,
      44.2522633
    ]
  },
  {
    "name": "Gornja Vraca",
    "location": [
      17.9825603,
      44.1942354
    ]
  },
  {
    "name": "Klopački Vrh",
    "location": [
      17.9910827,
      44.2039116
    ]
  },
  {
    "name": "Gornja Gračanica",
    "location": [
      17.9494152,
      44.2613543
    ]
  },
  {
    "name": "Jasika",
    "location": [
      18.0002376,
      44.2538909
    ]
  },
  {
    "name": "Bijele Vode",
    "location": [
      17.982561,
      44.2875395
    ]
  },
  {
    "name": "Trešnjeva Glava",
    "location": [
      18.0236694,
      44.258503
    ]
  },
  {
    "name": "Sebuja",
    "location": [
      18.0064531,
      44.2823171
    ]
  },
  {
    "name": "Varda",
    "location": [
      18.0308348,
      44.2119338
    ]
  },
  {
    "name": "Plavčići",
    "location": [
      18.0316357,
      44.1693625
    ]
  },
  {
    "name": "Puhovac",
    "location": [
      18.0499227,
      44.2144169
    ]
  },
  {
    "name": "Ponihovo",
    "location": [
      18.0491017,
      44.1793664
    ]
  },
  {
    "name": "Šiblići",
    "location": [
      18.0415556,
      44.2315402
    ]
  },
  {
    "name": "Briznik",
    "location": [
      18.0293289,
      44.2057334
    ]
  },
  {
    "name": "Vrhpolje",
    "location": [
      18.0439395,
      44.2343068
    ]
  },
  {
    "name": "Arnauti",
    "location": [
      18.0564272,
      44.20104
    ]
  },
  {
    "name": "Zahići",
    "location": [
      18.0495615,
      44.2379949
    ]
  },
  {
    "name": "Osredak",
    "location": [
      18.0593891,
      44.2331529
    ]
  },
  {
    "name": "Dračići",
    "location": [
      18.0707272,
      44.1837319
    ]
  },
  {
    "name": "Gradina",
    "location": [
      18.0581445,
      44.2364429
    ]
  },
  {
    "name": "Živkovići",
    "location": [
      18.0550965,
      44.2426982
    ]
  },
  {
    "name": "Radinovići",
    "location": [
      18.0658253,
      44.2259725
    ]
  },
  {
    "name": "Novo Selo",
    "location": [
      17.9494507,
      44.2261036
    ]
  },
  {
    "name": "Kula",
    "location": [
      17.9565294,
      44.2189334
    ]
  },
  {
    "name": "Kasapovići",
    "location": [
      17.9703962,
      44.2231507
    ]
  },
  {
    "name": "Sviće",
    "location": [
      17.9398353,
      44.233647
    ]
  },
  {
    "name": "Plahovići",
    "location": [
      17.9365131,
      44.2522773
    ]
  },
  {
    "name": "Peševići",
    "location": [
      17.9711421,
      44.2335556
    ]
  },
  {
    "name": "Jurjevići",
    "location": [
      18.0132766,
      44.2259844
    ]
  },
  {
    "name": "Poca",
    "location": [
      17.9789097,
      44.2336317
    ]
  },
  {
    "name": "Lijeske",
    "location": [
      17.9968913,
      44.2406727
    ]
  },
  {
    "name": "Drugavci",
    "location": [
      18.0062039,
      44.2372607
    ]
  },
  {
    "name": "Kovačići",
    "location": [
      18.0151947,
      44.2335556
    ]
  },
  {
    "name": "Nemila",
    "location": [
      17.9136318,
      44.3314455
    ]
  },
  {
    "name": "Smajići",
    "location": [
      17.8838541,
      44.3521343
    ]
  },
  {
    "name": "Kolići",
    "location": [
      17.8922118,
      44.3617385
    ]
  },
  {
    "name": "Bistrica",
    "location": [
      17.9022326,
      44.3570095
    ]
  },
  {
    "name": "Vukotići",
    "location": [
      17.8207289,
      44.3421171
    ]
  },
  {
    "name": "Starina",
    "location": [
      17.914501,
      44.3685955
    ]
  },
  {
    "name": "Jastrebac",
    "location": [
      17.8292261,
      44.3450021
    ]
  },
  {
    "name": "Bistrica Gornja",
    "location": [
      17.854745,
      44.3028167
    ]
  },
  {
    "name": "Podjezero",
    "location": [
      17.8283128,
      44.4258095
    ]
  },
  {
    "name": "Orahovica",
    "location": [
      17.8452979,
      44.3288566
    ]
  },
  {
    "name": "Loznik",
    "location": [
      17.8578309,
      44.3257704
    ]
  },
  {
    "name": "Pepelari",
    "location": [
      18.038258,
      44.3065136
    ]
  },
  {
    "name": "Gladovići",
    "location": [
      17.9321291,
      44.2997854
    ]
  },
  {
    "name": "Topčić Polje",
    "location": [
      17.932343,
      44.3557231
    ]
  },
  {
    "name": "Kovanići",
    "location": [
      17.9637385,
      44.3491137
    ]
  },
  
    {
      "name": "Mračaj",
      "location": [
        17.8568795,
        44.2629871
      ]
    },
    {
      "name": "Kulaši",
      "location": [
        18.0124567,
        44.2799335
      ]
    },
    {
      "name": "Lugovi",
      "location": [
        18.0256632,
        44.2718346
      ]
    },
    {
      "name": "Ljeskovica",
      "location": [
        17.9653824,
        44.3072915
      ]
    },
    {
      "name": "Milačici",
      "location": [
        17.8765421,
        44.2674328
      ]
    },
    {
      "name": "Grab",
      "location": [
        18.0628474,
        44.2518937
      ]
    }
]

frontend/public/data/villages-zenica.json (diff)
@@ -691,5 +691,48 @@
       17.9637385,
       44.3491137
     ]
-  }
+  },
+  
+    {
+      "name": "Mračaj",
+      "location": [
+        17.8568795,
+        44.2629871
+      ]
+    },
+    {
+      "name": "Kulaši",
+      "location": [
+        18.0124567,
+        44.2799335
+      ]
+    },
+    {
+      "name": "Lugovi",
+      "location": [
+        18.0256632,
+        44.2718346
+      ]
+    },
+    {
+      "name": "Ljeskovica",
+      "location": [
+        17.9653824,
+        44.3072915
+      ]
+    },
+    {
+      "name": "Milačici",
+      "location": [
+        17.8765421,
+        44.2674328
+      ]
+    },
+    {
+      "name": "Grab",
+      "location": [
+        18.0628474,
+        44.2518937
+      ]
+    }
 ]
