database/data/routes.json (before)
[
  {
    "_id": "bc8948fa-90e1-4d9d-a46b-952d263ee9e0",
    "name": "Bolnica - Kanal",
    "agencyId": "ef7c6ed0-7076-4ada-bb3f-e134b5671ab2",
    "duration": "24 min",
    "stations": [
      {
        "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
        "departureTime": [
          "6:40",
          "7:40",
          "8:40",
          "9:40",
          "10:40",
          "11:40",
          "12:40",
          "13:40",
          "14:40",
          "15:40",
          "16:40",
          "17:40",
          "18:40",
          "19:40",
          "20:40",
          "21:40",
          "22:40"
        ],
        "returnTime": [
          "6:34",
          "7:34",
          "8:34",
          "9:34",
          "10:34",
          "11:34",
          "12:34",
          "13:34",
          "14:34",
          "15:34",
          "16:34",
          "17:34",
          "18:34",
          "19:34",
          "20:34",
          "21:34",
          "22:34",
          "23:44"
        ]
      },
      {
        "stationId": "10136326-8ae9-4543-921e-d71e27f326e2",
        "departureTime": [
          "6:42",
          "7:42",
          "8:42",
          "9:42",
          "10:42",
          "11:42",
          "12:42",
          "13:42",
          "14:42",
          "15:42",
          "16:42",
          "17:42",
          "18:42",
          "19:42",
          "20:42",
          "21:42",
          "22:42"
        ],
        "returnTime": [
          "6:33",
          "7:33",
          "8:33",
          "9:33",
          "10:33",
          "11:33",
          "12:33",
          "13:33",
          "14:33",
          "15:33",
          "16:33",
          "17:33",
          "18:33",
          "19:33",
          "20:33",
          "21:33",
          "22:33",
          "23:43"
        ]
      },
      {
        "stationId": "f8be5465-1377-43ca-941a-958cee1743ce",
        "departureTime": [
          "6:43",
          "7:43",
          "8:43",
          "9:43",
          "10:43",
          "11:43",
          "12:43",
          "13:43",
          "14:43",
          "15:43",
          "16:43",
          "17:43",
          "18:43",
          "19:43",
          "20:43",
          "21:43",
          "22:43"
        ],
        "returnTime": [
          "6:32",
          "7:32",
          "8:32",
          "9:32",
          "10:32",
          "11:32",
          "12:32",
          "13:32",
          "14:32",
          "15:32",
          "16:32",
          "17:32",
          "18:32",
          "19:32",
          "20:32",
          "21:32",
          "22:32",
          "23:42"
        ]
      },
      {
        "stationId": "ca3fc100-a94d-4bd2-a0fa-8b6d18de013d",
        "departureTime": [
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*"
        ],
        "returnTime": [
          "6:29",
          "7:29",
          "8:29",
          "9:29",
          "10:29",
          "11:29",
          "12:29",
          "13:29",
          "14:29",
          "15:29",
          "16:29",
          "17:29",
          "18:29",
          "19:29",
          "20:29",
          "21:29",
          "22:29",
          "23:39"
        ]
      },
      {
        "stationId": "d5722eaf-bc02-4ce0-9baa-2492eb92fc30",
        "departureTime": [
          "6:47",
          "7:47",
          "8:47",
          "9:47",
          "10:47",
          "11:47",
          "12:47",
          "13:47",
          "14:47",
          "15:47",
          "16:47",
          "17:47",
          "18:47",
          "19:47",
          "20:47",
          "21:47",
          "22:47"
        ],
        "returnTime": [
          "6:28",
          "7:28",
          "8:28",
          "9:28",
          "10:28",
          "11:28",
          "12:28",
          "13:28",
          "14:28",
          "15:28",
          "16:28",
          "17:28",
          "18:28",
          "19:28",
          "20:28",
          "21:28",
          "22:28",
          "23:38"
        ]
      },
      {
        "stationId": "a02f6eb3-02c6-4a48-addf-e2a91f097b95",
        "departureTime": [
          "6:48",
          "7:48",
          "8:48",
          "9:48",
          "10:48",
          "11:48",
          "12:48",
          "13:48",
          "14:48",
          "15:48",
          "16:48",
          "17:48",
          "18:48",
          "19:48",
          "20:48",
          "21:48",
          "22:48"
        ],
        "returnTime": [
          "6:26",
          "7:26",
          "8:26",
          "9:26",
          "10:26",
          "11:26",
          "12:26",
          "13:26",
          "14:26",
          "15:26",
          "16:26",
          "17:26",
          "18:26",
          "19:26",
          "20:26",
          "21:26",
          "22:26",
          "23:36"
        ]
      },
      {
        "stationId": "e8275fad-f4fe-483c-bb98-9d723edab90c",
        "departureTime": [
          "6:50",
          "7:50",
          "8:50",
          "9:50",
          "10:50",
          "11:50",
          "12:50",
          "13:50",
          "14:50",
          "15:50",
          "16:50",
          "17:50",
          "18:50",
          "19:50",
          "20:50",
          "21:50",
          "22:50"
        ],
        "returnTime": [
          "6:25",
          "7:25",
          "8:25",
          "9:25",
          "10:25",
          "11:25",
          "12:25",
          "13:25",
          "14:25",
          "15:25",
          "16:25",
          "17:25",
          "18:25",
          "19:25",
          "20:25",
          "21:25",
          "22:25",
          "23:35"
        ]
      },
      {
        "stationId": "67dd07c0-42b5-4326-b5d2-4e6c2fff2b7e",
        "departureTime": [
          "6:51",
          "7:51",
          "8:51",
          "9:51",
          "10:51",
          "11:51",
          "12:51",
          "13:51",
          "14:51",
          "15:51",
          "16:51",
          "17:51",
          "18:51",
          "19:51",
          "20:51",
          "21:51",
          "22:51"
        ],
        "returnTime": [
          "6:23",
          "7:23",
          "8:23",
          "9:23",
          "10:23",
          "11:23",
          "12:23",
          "13:23",
          "14:23",
          "15:23",
          "16:23",
          "17:23",
          "18:23",
          "19:23",
          "20:23",
          "21:23",
          "22:23",
          "23:33"
        ]
      },
      {
        "stationId": "a74ce02e-47c0-4570-9b63-ab0c13cfd0ef",
        "departureTime": [
          "6:53",
          "7:53",
          "8:53",
          "9:53",
          "10:53",
          "11:53",
          "12:53",
          "13:53",
          "14:53",
          "15:53",
          "16:53",
          "17:53",
          "18:53",
          "19:53",
          "20:53",
          "21:53",
          "22:53"
        ],
        "returnTime": [
          "6:22",
          "7:22",
          "8:22",
          "9:22",
          "10:22",
          "11:22",
          "12:22",
          "13:22",
          "14:22",
          "15:22",
          "16:22",
          "17:22",
          "18:22",
          "19:22",
          "20:22",
          "21:22",
          "22:22",
          "23:32"
        ]
      },
      {
        "stationId": "a9e7e598-38b4-4ad6-af0e-4304397f92c7",
        "departureTime": [
          "6:55",
          "7:55",
          "8:55",
          "9:55",
          "10:55",
          "11:55",
          "12:55",
          "13:55",
          "14:55",
          "15:55",
          "16:55",
          "17:55",
          "18:55",
          "19:55",
          "20:55",
          "21:55",
          "22:55"
        ],
        "returnTime": [
          "6:19",
          "7:19",
          "8:19",
          "9:19",
          "10:19",
          "11:19",
          "12:19",
          "13:19",
          "14:19",
          "15:19",
          "16:19",
          "17:19",
          "18:19",
          "19:19",
          "20:19",
          "21:19",
          "22:19",
          "23:29"
        ]
      },
      {
        "stationId": "e0bd9801-a13e-4a90-87f8-6f4d22a867c0",
        "departureTime": [
          "6:58",
          "7:58",
          "8:58",
          "9:58",
          "10:58",
          "11:58",
          "12:58",
          "13:58",
          "14:58",
          "15:58",
          "16:58",
          "17:58",
          "18:58",
          "19:58",
          "20:58",
          "21:58",
          "22:58"
        ],
        "returnTime": [
          "6:17",
          "7:17",
          "8:17",
          "9:17",
          "10:17",
          "11:17",
          "12:17",
          "13:17",
          "14:17",
          "15:17",
          "16:17",
          "17:17",
          "18:17",
          "19:17",
          "20:17",
          "21:17",
          "22:17",
          "23:27"
        ]
      },
      {
        "stationId": "0ee1473b-0216-4dad-81a2-5ea68fb616f4",
        "departureTime": [
          "7:00",
          "8:00",
          "9:00",
          "10:00",
          "11:00",
          "12:00",
          "13:00",
          "14:00",
          "15:00",
          "16:00",
          "17:00",
          "18:00",
          "19:00",
          "20:00",
          "21:00",
          "22:00",
          "23:00"
        ],
        "returnTime": [
          "6:14",
          "7:14",
          "8:14",
          "9:14",
          "10:14",
          "11:14",
          "12:14",
          "13:14",
          "14:14",
          "15:14",
          "16:14",
          "17:14",
          "18:14",
          "19:14",
          "20:14",
          "21:14",
          "22:14",
          "23:24"
        ]
      },
      {
        "stationId": "f4f8821c-295c-4a30-8af7-88f05e1ff479",
        "departureTime": [
          "7:02",
          "8:02",
          "9:02",
          "10:02",
          "11:02",
          "12:02",
          "13:02",
          "14:02",
          "15:02",
          "16:02",
          "17:02",
          "18:02",
          "19:02",
          "20:02",
          "21:02",
          "22:02",
          "23:02"
        ],
        "returnTime": [
          "6:13",
          "7:13",
          "8:13",
          "9:13",
          "10:13",
          "11:13",
          "12:13",
          "13:13",
          "14:13",
          "15:13",
          "16:13",
          "17:13",
          "18:13",
          "19:13",
          "20:13",
          "21:13",
          "22:13",
          "23:23"
        ]
      },
      {
        "stationId": "1308ea17-5abb-4fd7-8d78-467b7e5ecbe2",
        "departureTime": [
          "7:04",
          "8:04",
          "9:04",
          "10:04",
          "11:04",
          "12:04",
          "13:04",
          "14:04",
          "15:04",
          "16:04",
          "17:04",
          "18:04",
          "19:04",
          "20:04",
          "21:04",
          "22:04",
          "23:04"
        ],
        "returnTime": [
          "6:10",
          "7:10",
          "8:10",
          "9:10",
          "10:10",
          "11:10",
          "12:10",
          "13:10",
          "14:10",
          "15:10",
          "16:10",
          "17:10",
          "18:10",
          "19:10",
          "20:10",
          "21:10",
          "22:10",
          "23:20"
        ]
      }
    ],
    "activeDays": {
      "Sunday": true
    },
    "returnDays": {
      "Sunday": true
    },
    "type": 3
  },
  {
    "_id": "099dcb89-e6f4-4a5e-ae6e-74fbdee61d5e",
    "name": "Sarajevo - Pula",
    "agencyId": "ef7c6ed0-7076-4ada-bb3f-e134b5671ab2",
    "duration": "12 h 30 min",
    "stations": [
      {
        "stationId": "b922e8ca-476c-4aea-8401-3a17cb493686",
        "departureTime": [
          "16:00"
        ],
        "returnTime": [
          "2:45"
        ]
      },
      {
        "stationId": "f58b3a03-297e-4b30-9b4f-22e57be86d22",
        "departureTime": [
          "16:30"
        ],
        "returnTime": [
          "2:15"
        ]
      },
      {
        "stationId": "75aa417e-e58e-4b34-8ae6-350d51d3d814",
        "departureTime": [
          "17:00"
        ],
        "returnTime": [
          "1:45"
        ]
      },
      {
        "stationId": "a9e7e598-38b4-4ad6-af0e-4304397f92c7",
        "departureTime": [
          "17:30"
        ],
        "returnTime": [
          "1:15"
        ]
      },
      {
        "stationId": "3cbd8004-cee1-4006-be54-59d488b98687",
        "departureTime": [
          "18:15"
        ],
        "returnTime": [
          "00:30"
        ]
      },
      {
        "stationId": "689959cb-6aca-492c-a7f6-34866ea171bc",
        "departureTime": [
          "18:30"
        ],
        "returnTime": [
          "00:15"
        ]
      },
      {
        "stationId": "18d77f75-519b-4a53-afa7-10b6137a33c7",
        "departureTime": [
          "20:30"
        ],
        "returnTime": [
          "22:00"
        ]
      },
      {
        "stationId": "44d61bbe-ab1a-41f8-b115-d2bb7f6354b8",
        "departureTime": [
          "21:00"
        ],
        "returnTime": [
          "21:30"
        ]
      },
      {
        "stationId": "5581180d-9e39-4286-89df-269d1836ee65",
        "departureTime": [
          "23:55"
        ],
        "returnTime": [
          "18:50"
        ]
      },
      {
        "stationId": "445a7ed4-00b0-4ba0-bc98-da775652af3f",
        "departureTime": [
          "00:50"
        ],
        "returnTime": [
          "17:55"
        ]
      },
      {
        "stationId": "ac2157ba-0f28-4ed7-b8b1-e7e020972a5c",
        "departureTime": [
          "2:50"
        ],
        "returnTime": [
          "16:00"
        ]
      },
      {
        "stationId": "28aa0c61-9a00-4e61-9ea2-4312b3602e9c",
        "departureTime": [
          "4:30"
        ],
        "returnTime": [
          "14:30"
        ]
      }
    ],
    "activeDays": {
      "Tuesday": false,
      "Wednesday": true,
      "Monday": false,
      "Thursday": true,
      "Sunday": true
    },
    "returnDays": {
      "Thursday": false,
      "Friday": true,
      "Monday": true,
      "Wednesday": true
    },
    "type": 2
  },
  {
    "_id": "bbfeb8e8-1ec8-411e-a2db-9cc6428a9806",
    "name": "new route2",
    "agencyId": "01725935-140e-4207-b0c9-71810125d6e4",
    "duration": "12 min",
    "stations": [
      {
        "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
        "departureTime": [
          "12"
        ],
        "returnTime": [
          "122"
        ]
      }
    ],
    "activeDays": {
      "Thursday": true
    },
    "returnDays": {
      "Wednesday": true
    },
    "type": 1
  },
  {
    "_id": "c4d2635d-ef61-4a19-8a8b-2d61b3bc9c56",
    "name": "new routr",
    "agencyId": "",
    "duration": "as",
    "stations": [
      {
        "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
        "departureTime": [
          "24"
        ],
        "returnTime": [
          "34"
        ]
      }
    ],
    "activeDays": {
      "Thursday": true,
      "Friday": true,
      "Saturday": true
    },
    "returnDays": {
      "Wednesday": true,
      "Friday": true
    }
  }
]

database/data/routes.json (after)
[
  {
    "_id": "bc8948fa-90e1-4d9d-a46b-952d263ee9e0",
    "name": "Bolnica - Kanal",
    "agencyId": "ef7c6ed0-7076-4ada-bb3f-e134b5671ab2",
    "duration": "24 min",
    "stations": [
      {
        "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
        "departureTime": [
          "6:40",
          "7:40",
          "8:40",
          "9:40",
          "10:40",
          "11:40",
          "12:40",
          "13:40",
          "14:40",
          "15:40",
          "16:40",
          "17:40",
          "18:40",
          "19:40",
          "20:40",
          "21:40",
          "22:40"
        ],
        "returnTime": [
          "6:34",
          "7:34",
          "8:34",
          "9:34",
          "10:34",
          "11:34",
          "12:34",
          "13:34",
          "14:34",
          "15:34",
          "16:34",
          "17:34",
          "18:34",
          "19:34",
          "20:34",
          "21:34",
          "22:34",
          "23:44"
        ]
      },
      {
        "stationId": "10136326-8ae9-4543-921e-d71e27f326e2",
        "departureTime": [
          "6:42",
          "7:42",
          "8:42",
          "9:42",
          "10:42",
          "11:42",
          "12:42",
          "13:42",
          "14:42",
          "15:42",
          "16:42",
          "17:42",
          "18:42",
          "19:42",
          "20:42",
          "21:42",
          "22:42"
        ],
        "returnTime": [
          "6:33",
          "7:33",
          "8:33",
          "9:33",
          "10:33",
          "11:33",
          "12:33",
          "13:33",
          "14:33",
          "15:33",
          "16:33",
          "17:33",
          "18:33",
          "19:33",
          "20:33",
          "21:33",
          "22:33",
          "23:43"
        ]
      },
      {
        "stationId": "f8be5465-1377-43ca-941a-958cee1743ce",
        "departureTime": [
          "6:43",
          "7:43",
          "8:43",
          "9:43",
          "10:43",
          "11:43",
          "12:43",
          "13:43",
          "14:43",
          "15:43",
          "16:43",
          "17:43",
          "18:43",
          "19:43",
          "20:43",
          "21:43",
          "22:43"
        ],
        "returnTime": [
          "6:32",
          "7:32",
          "8:32",
          "9:32",
          "10:32",
          "11:32",
          "12:32",
          "13:32",
          "14:32",
          "15:32",
          "16:32",
          "17:32",
          "18:32",
          "19:32",
          "20:32",
          "21:32",
          "22:32",
          "23:42"
        ]
      },
      {
        "stationId": "ca3fc100-a94d-4bd2-a0fa-8b6d18de013d",
        "departureTime": [
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*",
          "*"
        ],
        "returnTime": [
          "6:29",
          "7:29",
          "8:29",
          "9:29",
          "10:29",
          "11:29",
          "12:29",
          "13:29",
          "14:29",
          "15:29",
          "16:29",
          "17:29",
          "18:29",
          "19:29",
          "20:29",
          "21:29",
          "22:29",
          "23:39"
        ]
      },
      {
        "stationId": "d5722eaf-bc02-4ce0-9baa-2492eb92fc30",
        "departureTime": [
          "6:47",
          "7:47",
          "8:47",
          "9:47",
          "10:47",
          "11:47",
          "12:47",
          "13:47",
          "14:47",
          "15:47",
          "16:47",
          "17:47",
          "18:47",
          "19:47",
          "20:47",
          "21:47",
          "22:47"
        ],
        "returnTime": [
          "6:28",
          "7:28",
          "8:28",
          "9:28",
          "10:28",
          "11:28",
          "12:28",
          "13:28",
          "14:28",
          "15:28",
          "16:28",
          "17:28",
          "18:28",
          "19:28",
          "20:28",
          "21:28",
          "22:28",
          "23:38"
        ]
      },
      {
        "stationId": "a02f6eb3-02c6-4a48-addf-e2a91f097b95",
        "departureTime": [
          "6:48",
          "7:48",
          "8:48",
          "9:48",
          "10:48",
          "11:48",
          "12:48",
          "13:48",
          "14:48",
          "15:48",
          "16:48",
          "17:48",
          "18:48",
          "19:48",
          "20:48",
          "21:48",
          "22:48"
        ],
        "returnTime": [
          "6:26",
          "7:26",
          "8:26",
          "9:26",
          "10:26",
          "11:26",
          "12:26",
          "13:26",
          "14:26",
          "15:26",
          "16:26",
          "17:26",
          "18:26",
          "19:26",
          "20:26",
          "21:26",
          "22:26",
          "23:36"
        ]
      },
      {
        "stationId": "e8275fad-f4fe-483c-bb98-9d723edab90c",
        "departureTime": [
          "6:50",
          "7:50",
          "8:50",
          "9:50",
          "10:50",
          "11:50",
          "12:50",
          "13:50",
          "14:50",
          "15:50",
          "16:50",
          "17:50",
          "18:50",
          "19:50",
          "20:50",
          "21:50",
          "22:50"
        ],
        "returnTime": [
          "6:25",
          "7:25",
          "8:25",
          "9:25",
          "10:25",
          "11:25",
          "12:25",
          "13:25",
          "14:25",
          "15:25",
          "16:25",
          "17:25",
          "18:25",
          "19:25",
          "20:25",
          "21:25",
          "22:25",
          "23:35"
        ]
      },
      {
        "stationId": "67dd07c0-42b5-4326-b5d2-4e6c2fff2b7e",
        "departureTime": [
          "6:51",
          "7:51",
          "8:51",
          "9:51",
          "10:51",
          "11:51",
          "12:51",
          "13:51",
          "14:51",
          "15:51",
          "16:51",
          "17:51",
          "18:51",
          "19:51",
          "20:51",
          "21:51",
          "22:51"
        ],
        "returnTime": [
          "6:23",
          "7:23",
          "8:23",
          "9:23",
          "10:23",
          "11:23",
          "12:23",
          "13:23",
          "14:23",
          "15:23",
          "16:23",
          "17:23",
          "18:23",
          "19:23",
          "20:23",
          "21:23",
          "22:23",
          "23:33"
        ]
      },
      {
        "stationId": "a74ce02e-47c0-4570-9b63-ab0c13cfd0ef",
        "departureTime": [
          "6:53",
          "7:53",
          "8:53",
          "9:53",
          "10:53",
          "11:53",
          "12:53",
          "13:53",
          "14:53",
          "15:53",
          "16:53",
          "17:53",
          "18:53",
          "19:53",
          "20:53",
          "21:53",
          "22:53"
        ],
        "returnTime": [
          "6:22",
          "7:22",
          "8:22",
          "9:22",
          "10:22",
          "11:22",
          "12:22",
          "13:22",
          "14:22",
          "15:22",
          "16:22",
          "17:22",
          "18:22",
          "19:22",
          "20:22",
          "21:22",
          "22:22",
          "23:32"
        ]
      },
      {
        "stationId": "a9e7e598-38b4-4ad6-af0e-4304397f92c7",
        "departureTime": [
          "6:55",
          "7:55",
          "8:55",
          "9:55",
          "10:55",
          "11:55",
          "12:55",
          "13:55",
          "14:55",
          "15:55",
          "16:55",
          "17:55",
          "18:55",
          "19:55",
          "20:55",
          "21:55",
          "22:55"
        ],
        "returnTime": [
          "6:19",
          "7:19",
          "8:19",
          "9:19",
          "10:19",
          "11:19",
          "12:19",
          "13:19",
          "14:19",
          "15:19",
          "16:19",
          "17:19",
          "18:19",
          "19:19",
          "20:19",
          "21:19",
          "22:19",
          "23:29"
        ]
      },
      {
        "stationId": "e0bd9801-a13e-4a90-87f8-6f4d22a867c0",
        "departureTime": [
          "6:58",
          "7:58",
          "8:58",
          "9:58",
          "10:58",
          "11:58",
          "12:58",
          "13:58",
          "14:58",
          "15:58",
          "16:58",
          "17:58",
          "18:58",
          "19:58",
          "20:58",
          "21:58",
          "22:58"
        ],
        "returnTime": [
          "6:17",
          "7:17",
          "8:17",
          "9:17",
          "10:17",
          "11:17",
          "12:17",
          "13:17",
          "14:17",
          "15:17",
          "16:17",
          "17:17",
          "18:17",
          "19:17",
          "20:17",
          "21:17",
          "22:17",
          "23:27"
        ]
      },
      {
        "stationId": "0ee1473b-0216-4dad-81a2-5ea68fb616f4",
        "departureTime": [
          "7:00",
          "8:00",
          "9:00",
          "10:00",
          "11:00",
          "12:00",
          "13:00",
          "14:00",
          "15:00",
          "16:00",
          "17:00",
          "18:00",
          "19:00",
          "20:00",
          "21:00",
          "22:00",
          "23:00"
        ],
        "returnTime": [
          "6:14",
          "7:14",
          "8:14",
          "9:14",
          "10:14",
          "11:14",
          "12:14",
          "13:14",
          "14:14",
          "15:14",
          "16:14",
          "17:14",
          "18:14",
          "19:14",
          "20:14",
          "21:14",
          "22:14",
          "23:24"
        ]
      },
      {
        "stationId": "f4f8821c-295c-4a30-8af7-88f05e1ff479",
        "departureTime": [
          "7:02",
          "8:02",
          "9:02",
          "10:02",
          "11:02",
          "12:02",
          "13:02",
          "14:02",
          "15:02",
          "16:02",
          "17:02",
          "18:02",
          "19:02",
          "20:02",
          "21:02",
          "22:02",
          "23:02"
        ],
        "returnTime": [
          "6:13",
          "7:13",
          "8:13",
          "9:13",
          "10:13",
          "11:13",
          "12:13",
          "13:13",
          "14:13",
          "15:13",
          "16:13",
          "17:13",
          "18:13",
          "19:13",
          "20:13",
          "21:13",
          "22:13",
          "23:23"
        ]
      },
      {
        "stationId": "1308ea17-5abb-4fd7-8d78-467b7e5ecbe2",
        "departureTime": [
          "7:04",
          "8:04",
          "9:04",
          "10:04",
          "11:04",
          "12:04",
          "13:04",
          "14:04",
          "15:04",
          "16:04",
          "17:04",
          "18:04",
          "19:04",
          "20:04",
          "21:04",
          "22:04",
          "23:04"
        ],
        "returnTime": [
          "6:10",
          "7:10",
          "8:10",
          "9:10",
          "10:10",
          "11:10",
          "12:10",
          "13:10",
          "14:10",
          "15:10",
          "16:10",
          "17:10",
          "18:10",
          "19:10",
          "20:10",
          "21:10",
          "22:10",
          "23:20"
        ]
      }
    ],
    "activeDays": {
      "Sunday": true
    },
    "returnDays": {
      "Sunday": true
    },
    "type": 3
  },
  {
    "_id": "099dcb89-e6f4-4a5e-ae6e-74fbdee61d5e",
    "name": "Sarajevo - Pula",
    "agencyId": "ef7c6ed0-7076-4ada-bb3f-e134b5671ab2",
    "duration": "12 h 30 min",
    "stations": [
      {
        "stationId": "b922e8ca-476c-4aea-8401-3a17cb493686",
        "departureTime": ["16:00"],
        "returnTime": ["2:45"]
      },
      {
        "stationId": "f58b3a03-297e-4b30-9b4f-22e57be86d22",
        "departureTime": ["16:30"],
        "returnTime": ["2:15"]
      },
      {
        "stationId": "75aa417e-e58e-4b34-8ae6-350d51d3d814",
        "departureTime": ["17:00"],
        "returnTime": ["1:45"]
      },
      {
        "stationId": "a9e7e598-38b4-4ad6-af0e-4304397f92c7",
        "departureTime": ["17:30"],
        "returnTime": ["1:15"]
      },
      {
        "stationId": "3cbd8004-cee1-4006-be54-59d488b98687",
        "departureTime": ["18:15"],
        "returnTime": ["00:30"]
      },
      {
        "stationId": "689959cb-6aca-492c-a7f6-34866ea171bc",
        "departureTime": ["18:30"],
        "returnTime": ["00:15"]
      },
      {
        "stationId": "18d77f75-519b-4a53-afa7-10b6137a33c7",
        "departureTime": ["20:30"],
        "returnTime": ["22:00"]
      },
      {
        "stationId": "44d61bbe-ab1a-41f8-b115-d2bb7f6354b8",
        "departureTime": ["21:00"],
        "returnTime": ["21:30"]
      },
      {
        "stationId": "5581180d-9e39-4286-89df-269d1836ee65",
        "departureTime": ["23:55"],
        "returnTime": ["18:50"]
      },
      {
        "stationId": "445a7ed4-00b0-4ba0-bc98-da775652af3f",
        "departureTime": ["00:50"],
        "returnTime": ["17:55"]
      },
      {
        "stationId": "ac2157ba-0f28-4ed7-b8b1-e7e020972a5c",
        "departureTime": ["2:50"],
        "returnTime": ["16:00"]
      },
      {
        "stationId": "28aa0c61-9a00-4e61-9ea2-4312b3602e9c",
        "departureTime": ["4:30"],
        "returnTime": ["14:30"]
      }
    ],
    "activeDays": {
      "Tuesday": false,
      "Wednesday": true,
      "Monday": false,
      "Thursday": true,
      "Sunday": true
    },
    "returnDays": {
      "Thursday": false,
      "Friday": true,
      "Monday": true,
      "Wednesday": true
    },
    "type": 2
  },
  {
    "_id": "bbfeb8e8-1ec8-411e-a2db-9cc6428a9806",
    "name": "new route2",
    "agencyId": "01725935-140e-4207-b0c9-71810125d6e4",
    "duration": "12 min",
    "stations": [
      {
        "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
        "departureTime": ["12"],
        "returnTime": ["122"]
      }
    ],
    "activeDays": {
      "Thursday": true
    },
    "returnDays": {
      "Wednesday": true
    },
    "type": 1
  },
  {
    "_id": "c4d2635d-ef61-4a19-8a8b-2d61b3bc9c56",
    "name": "new routr",
    "agencyId": "",
    "duration": "as",
    "stations": [
      {
        "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
        "departureTime": ["24"],
        "returnTime": ["34"]
      }
    ],
    "activeDays": {
      "Thursday": true,
      "Friday": true,
      "Saturday": true
    },
    "returnDays": {
      "Wednesday": true,
      "Friday": true
    }
  }
]

database/data/routes.json (diff)
@@ -610,111 +610,63 @@
     "stations": [
       {
         "stationId": "b922e8ca-476c-4aea-8401-3a17cb493686",
-        "departureTime": [
-          "16:00"
-        ],
-        "returnTime": [
-          "2:45"
-        ]
+        "departureTime": ["16:00"],
+        "returnTime": ["2:45"]
       },
       {
         "stationId": "f58b3a03-297e-4b30-9b4f-22e57be86d22",
-        "departureTime": [
-          "16:30"
-        ],
-        "returnTime": [
-          "2:15"
-        ]
+        "departureTime": ["16:30"],
+        "returnTime": ["2:15"]
       },
       {
         "stationId": "75aa417e-e58e-4b34-8ae6-350d51d3d814",
-        "departureTime": [
-          "17:00"
-        ],
-        "returnTime": [
-          "1:45"
-        ]
+        "departureTime": ["17:00"],
+        "returnTime": ["1:45"]
       },
       {
         "stationId": "a9e7e598-38b4-4ad6-af0e-4304397f92c7",
-        "departureTime": [
-          "17:30"
-        ],
-        "returnTime": [
-          "1:15"
-        ]
+        "departureTime": ["17:30"],
+        "returnTime": ["1:15"]
       },
       {
         "stationId": "3cbd8004-cee1-4006-be54-59d488b98687",
-        "departureTime": [
-          "18:15"
-        ],
-        "returnTime": [
-          "00:30"
-        ]
+        "departureTime": ["18:15"],
+        "returnTime": ["00:30"]
       },
       {
         "stationId": "689959cb-6aca-492c-a7f6-34866ea171bc",
-        "departureTime": [
-          "18:30"
-        ],
-        "returnTime": [
-          "00:15"
-        ]
+        "departureTime": ["18:30"],
+        "returnTime": ["00:15"]
       },
       {
         "stationId": "18d77f75-519b-4a53-afa7-10b6137a33c7",
-        "departureTime": [
-          "20:30"
-        ],
-        "returnTime": [
-          "22:00"
-        ]
+        "departureTime": ["20:30"],
+        "returnTime": ["22:00"]
       },
       {
         "stationId": "44d61bbe-ab1a-41f8-b115-d2bb7f6354b8",
-        "departureTime": [
-          "21:00"
-        ],
-        "returnTime": [
-          "21:30"
-        ]
+        "departureTime": ["21:00"],
+        "returnTime": ["21:30"]
       },
       {
         "stationId": "5581180d-9e39-4286-89df-269d1836ee65",
-        "departureTime": [
-          "23:55"
-        ],
-        "returnTime": [
-          "18:50"
-        ]
+        "departureTime": ["23:55"],
+        "returnTime": ["18:50"]
       },
       {
         "stationId": "445a7ed4-00b0-4ba0-bc98-da775652af3f",
-        "departureTime": [
-          "00:50"
-        ],
-        "returnTime": [
-          "17:55"
-        ]
+        "departureTime": ["00:50"],
+        "returnTime": ["17:55"]
       },
       {
         "stationId": "ac2157ba-0f28-4ed7-b8b1-e7e020972a5c",
-        "departureTime": [
-          "2:50"
-        ],
-        "returnTime": [
-          "16:00"
-        ]
+        "departureTime": ["2:50"],
+        "returnTime": ["16:00"]
       },
       {
         "stationId": "28aa0c61-9a00-4e61-9ea2-4312b3602e9c",
-        "departureTime": [
-          "4:30"
-        ],
-        "returnTime": [
-          "14:30"
-        ]
+        "departureTime": ["4:30"],
+        "returnTime": ["14:30"]
       }
     ],
     "activeDays": {
@@ -740,12 +692,8 @@
     "stations": [
       {
         "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
-        "departureTime": [
-          "12"
-        ],
-        "returnTime": [
-          "122"
-        ]
+        "departureTime": ["12"],
+        "returnTime": ["122"]
       }
     ],
     "activeDays": {
@@ -764,12 +712,8 @@
     "stations": [
       {
         "stationId": "7c91fb3a-13e6-46c3-9903-eae10de01e94",
-        "departureTime": [
-          "24"
-        ],
-        "returnTime": [
-          "34"
-        ]
+        "departureTime": ["24"],
+        "returnTime": ["34"]
       }
     ],
     "activeDays": {
